<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#maindiv{
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
}
#maindiv #div1 ul li{
    padding: 10px;
}
/* nav{
    overflow: auto;
    display: flex;
}
nav ul{
    border: 2px solid;
    float: left;
    list-style: none;
}
nav ul ul{
    float: left;
    list-style: none;
}
nav ul li{
    border: 2px solid red;
    float: left;
    margin: 5px;
    padding: 8px;
    border-radius: 10px;
} */
#maindiv #div1 ul li a{
    text-decoration: none;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
#head{
    /* border: 2px solid; */
    text-align: center;
    padding: 25px;
    width: 750px;
    margin-top: 11%;
}
#maindiv #div2 ul{
    list-style: none;
    /* display: flex; */
}
#maindiv #div2 ul li{
    margin-right: 8px;
    padding: 10px;
    float: left;
}
#maindiv #div3 ul{
    list-style: none;
    /* display: flex; */
}
#maindiv #div3 ul li{
    padding: 10px;
    margin-right: 8px;
    float: left;
}
#multidiv{
    width: 1250px;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-template-rows: 500px 500px;
    display: grid;
}
#multidiv aside {
    /* border: 2px solid; */
    height: 450px;
    width: 350px;
}
#multidiv article {
    /* border: 2px solid; */
    height: 450px;
    width: 350px;
}
#multidiv section {
    /* border: 2px solid; */
    height: 450px;
    width: 350px;
}
#multidiv #product {
    border: 2px solid;
    height: 450px;
    width: 350px;
}
aside{
    height: 205px;
}
.title{
    /* border: 2px solid; */
    margin-top: 39px;
    width: 340px;
    height: 141px;
}
#multidiv aside img{
    margin-top: 4px;
    height: 260px;
    width: 346px;
}
#multidiv aside a{
    border: 2px solid rgb(235, 228, 228);
    background-color: rgb(213, 213, 253);
    padding: 5px;
    border-radius: 18px;
    margin-left: 10px;
    color: blue;
    float: left;
    text-decoration: none;
    font-family:serif;
}
#multidiv article img{
    margin-top: 4px;
    height: 260px;
    width: 346px;
}
#multidiv article a{
    border: 2px solid rgb(235, 228, 228);
    background-color: rgb(213, 213, 253);
    padding: 5px;
    border-radius: 18px;
    margin-left: 10px;
    color: blue;
    float: left;
    text-decoration: none;
    font-family:serif;
}
#multidiv section img{
    margin-top: 4px;
    height: 260px;
    width: 346px;
}
#multidiv section a{
    border: 2px solid rgb(235, 228, 228);
    background-color: rgb(213, 213, 253);
    padding: 5px;
    border-radius: 18px;
    margin-left: 10px;
    color: blue;
    float: left;
    text-decoration: none;
    font-family:serif;
}
#multidiv #product img{
    margin-top: 4px;
    height: 260px;
    width: 330px;
}
#multidiv #product a{
    border: 2px solid rgb(235, 228, 228);
    background-color: rgb(213, 213, 253);
    padding: 5px;
    border-radius: 18px;
    margin-left: 10px;
    color: blue;
    float: left;
    text-decoration: none;
    font-family:serif;
}
#maindiv #div2 ul li h3 a{
    text-decoration: none;
    color: black;
}
#maindiv #div3 ul li h3 a{
    text-decoration: none;
    color: black;
}
#sub{
    height: 300px;
    background-color: rgb(225, 238, 252);
    margin-top: 40px;
}
#sub h3{
    border: 2px solid;
    margin-left: 70px;
}
#res{
    border: 2px solid;
    margin-top: 80px;
    height: 190px;
    width: 715px;
}

    </style>
    <!-- <link rel="stylesheet" href="../CSS/webpage.css"> -->
</head>
<body>
    <center>
        <div id="maindiv">
        <div id="div1">
            <ul>
                <li><h3><a href="#">Designmodo</a></h3></li>
            </ul>
        </div>
        <div id="div2">
                <ul>
                    <li><h3><a href="#">Products</a></h3></li>
                    <li><h3><a href="#">Catalog</a></h3></li>
                    <li><h3><a href="#">Enquiry</a></h3></li>
                </ul>
        </div>
        <div id="div3">
                <ul>
                    <li><h3><a href="#">About us</a></h3></li>
                    <li><h3><a href="#">Contact</a></h3></li>
                </ul>
        </div>
        </div>
        <div id="head">
        <h1>Best Customizable Static <br> HTML Website Templates</h1>
        <br>
        <h3>Designmodo offers a collection of HTML website templates that can be <br> customized and downloaded using the <a href="https://designmodo.com/slides/">Slides</a> application. Use one of <br> these templates as your starting point when you want to create landing <br> pages or multi-page websites.</h3>
        </div>
        <aside>

        </aside>
        <div id="multidiv">
        <aside>
            <img src="../Image/stationery-it-peripherals.JPG" alt="">
            <b><a href="#">Premium</a></b>
            <div class="title">
                <h3>Hardware Vending Machine</h3>
                <br>
                <h4>Vending machines are constructed primarily from four major raw materials: galvanized steel, Lexan or other plastic, acrylic powder coatings, and polyurethane insulation.</h4>
            </div>
        </aside>
        <article>
            <img src="../Image/vending machine.jpg" alt="">
            <b><a href="#">Premium</a></b>
            <div class="title">
                <h3>Beverage Vending Machine</h3>
                <br>
                <h4>If the machine you're using doesn't require a code, then just press the button for your item. Once the code is typed in, the machine will dispense your item into the pickup area.</h4>
            </div>
        </article>
        <section>
            <img src="../Image/Snacks-Vending-Machine.JPG" alt="">
            <b><a href="#">Premium</a></b>
            <div class="title">
                <h3>Snack Vending Machine</h3>
                <br>
                <h4>An automated machine which is intended to provide the users with a diverse range of products: snacks, beverages, pizzas, cupcakes, newspapers, tickets, etc.</h4>
            </div>
        </section>
        <div id="product">
            <img src="../Image/book vending machine.JPG" alt="">
            <b><a href="#">Premium</a></b>
            <div class="title">
                <h3>Book Vending Machine</h3>
                <br>
                <h4>Book vending machines dispense books, which may be full-sized. Some libraries use book vending machines. GoLibrary is a book lending vending machine used by libraries in Sweden and the U.S. state of California.</h4>
            </div>
        </div>
        </div>
    </center>
    <div id="sub">
        <h3>Subscribe for New HTML <br> Website Templates</h3>
    </div>
    <center>
    <div id="res">
        <h1>Reasons to use HTML Templates</h1>
        <br>
        <h4>Setting up a website on a vigilantly-crafted, professionally-coded, and standards-proof website template is one way to keep up with the fast-paced world. Combat challenges such as your target audience’s preferences and expectations constantly changing, and a market that is oversaturated with options.</h4>
        <br>
        <h4>Website templates are considered one of the best choices in the web design sphere, second only to expensive custom web solutions. They come with a long list of benefits that translate into competitive advantage and actual revenue, which is crucial to stand tall in the market.</h4>
    </div>
    </center>
</body>
</html>